#egyptian-numerals tr:nth-child( 3n + 1 ) {
	text-align: center;
	vertical-align: middle;
}
#egyptian-numerals tr:nth-child( 3n + 2 ) {
	background: rgba( 245, 146, 108, 0.1 );
	font-size: 38px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	line-height: 1.5;
}
#egyptian-numerals tr:nth-child( 3n + 3 ) {
	background: rgba( 245, 146, 108, 0.1 );
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
}
#egyptian-numerals tr:nth-child( 3n + 3 ) td {
	padding-bottom: 5px;
}

#egyptian-degits td {
	vertical-align: middle;
}
#egyptian-degits tbody td:nth-child( 1 ), #egyptian-degits tbody td:nth-child( 2 ) {
	text-align: center;
}
#egyptian-degits tbody td:nth-child( 3 ) {
	font-size: 38px;
	font-weight: bold;
	text-align: center;
	line-height: 1.5;
}
#greek-numerals tbody td {
	vertical-align: middle;
}
#greek-numerals tbody td:nth-child( 3n + 1 ) {
	text-align: center;
}
#greek-numerals tbody td:nth-child( 3n + 2 ) {
	text-align: center;
	font-size: 24px;
}
.arabic-numerals th {
 text-align: center;
 width: 60px;
}
.arabic-numerals tbody tr:nth-child( 1 ) {
	font-size: 24px;
	text-align: center;
	vertical-align: middle;
	line-height: 1.5;
}
.arabic-numerals tbody tr:nth-child( 2 ) {
	text-align: center;
	vertical-align: middle;
	font-size: 10px;
}
