// out: false
@import "color-scheme";

@timeline: fade( @RiverBlue, 40% );

@width: 850px;

.timeline( @size, @skipa: 15px, @skipb: 30px ) {
	.timeline {
		clear:       both;
		padding-top: 10px;
		position:    relative;
		&::before {
			background: @timeline;
			bottom:     0;
			content:    "";
			left:       @size;
			position:   absolute;
			top:        0;
			width:      2px;
		}
		a {
			background: none;
			color: inherit;
			padding: 0;
		}
	}
		.content {
			overflow: hidden;
			position: relative;
			ul {
				box-sizing:    border-box;
				clear:         none;
				display:       block;
				float:         left;
				margin-bottom: @skipb;
				margin-left:   0;
				margin-top:    12px;
				padding-left:  25px;
				padding-top:   @skipa;
				width:         @width - @size;
				li {
					background:    none;
					clear:         both;
					padding-left:  0;
					text-indent:   0;
					ul {
						margin-bottom: 20px;
						margin-top: 0;
						padding-top: 0;
					}
				}
				ul {
					width: @width - @size - 25px;
					ul {
						width: @width - @size - 50px;
					}
				}
			}
			&::before {
				background:    @timeline;
				border-radius: 4px;
				bottom:        0;
				content:       "";
				height:        8px;
				left:          @size;
				margin-left:   -3px;
				position:      absolute;
				top:           9px;
				width:         8px;
			}
		}
			.date {
				color:   @sub-key-tone;
				display: block;
				float:   left;
				width:   @size;
			}
}
